{
  "name": "murmur-radio",
  "version": "0.2.1",
  "description": "A companion radio, always on the air — Claude for a brain, a fish-speech voice, keyboard-driven replies.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wine-fall/murmur.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "murmur": "dist/main.js"
  },
  "files": [
    "dist",
    "src/host/ipc.ts",
    "src/director/activity.ts",
    "assets",
    "tui/src",
    "tui/assets",
    "tui/package.json",
    "tui/bun.lock",
    "tui/tsconfig.json"
  ],
  "scripts": {
    "prepack": "rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist/prompts && cp src/prompts/persona-seed.md dist/prompts/",
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src test scripts .github/scripts",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "node-web-audio-api": "^2.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxlint": "^1.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
